<!-- A Dynamic HTML Web page for personal portfolio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <!-- boxicons source link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- fontawesome icons source link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/Images/user.png"> 
    <!-- <i class="fa-solid fa-user fa-beat" style="color: #1b1e24;"></i> -->
    <title>My Portfolio</title>
</head>
<!-- **************************************************************************************************************************************************************************************************  -->
<body>
<!-- Navigation bar html code -->
    <header class="header">
        <a href="#" class="logo">My Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
          <a href="#home" style="--i:1;" class="active">Home</a>
          <a href="#about" style="--i:2;">About</a>
          <a href="#education" style="--i:3;">Education</a>
          <!-- <a href="#skills" style="--i:4;">Skills</a>
          <a href="#experiance" style="--i:5;">Experiance</a> -->
          <a href="#projects" style="--i:6;">Projects</a>
          <a href="#contact" style="--i:7;">Contact</a>
        </nav>
    </header>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Home Section complete content  -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hola, It's Me</h3>
        <h1>Siva Kishore Reddy</h1>
        <h3>And I'am a <span class="multiple-text"> </span></h3>
        <p>Possessing over 2.5 years of experience in technology roles, including cloud finance and support engineering. Passionately pivoting to back-end development, with a keen focus on Java supported by a robust understanding of software engineering principles like agile, root cause analysis, and automated testing. My mix of cloud proficiency, Java expertise, and big data analytics equips me for success as an innovative Java back-end engineer. My commitment to continuous learning and adaptability equips me to excel in the dynamic field of software development landscapes.</p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/sivakishorereddy/" target="_blank" style="--i:8;"><i class='bx bxl-linkedin bx-tada'></i></a>
          <a href="https://github.com/sivakishorereddyofficial" target="_blank" style="--i:9;"><i class='bx bxl-github bx-burst' ></i></a>
          <a href="https://api.whatsapp.com/send/?phone=%2B19408438417&text&app_absent=0" target="_blank" style="--i:10;"><i class='bx bxl-whatsapp bx-flashing' ></i></a>
          <a href="https://twitter.com/SivaKishore1405" style="--i:11;"><i class='bx bxl-twitter bx-spin' ></i></a>
        </div>

<!-- Download button  -->
        <a href="https://drive.google.com/file/d/1x0245ArjWNCEOoC_HPcXqkb_kTB3V1_P/view?usp=sharing" target="_blank" class="button"> <i class='bx bxs-download' ></i> Download CV</a>
      </div>
<!-- Home image        -->
      <div class="home-img">
        <img src="/Images/Sva-sqr.jpg" alt="">
      </div>
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->
    
<!-- About page content      -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="/Images/about.png" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Java Developer</h3>
        <p>Possessing over 2.5 years of experience in technology roles, including cloud finance and support engineering. 
            Passionately pivoting to back-end development, with a keen focus on Java supported by a robust understanding of software engineering principles like agile, root cause analysis, and automated testing. 
            My mix of cloud proficiency, Java expertise, and big data analytics equips me for success as an innovative Java back-end engineer. 
            My commitment to continuous learning and adaptability equips me to excel in the dynamic field of software development landscapes.
        </p>
        
        <div class="education-container1">
          <div class="education-box1">
            <i class='bx bxs-graduation bx-flip-horizontal bx-burst' ></i>
            <!--
            <i class='bx bx-code-alt'></i>
            <i class='bx bx-bar-chart-alt'></i>
            -->
            <h3>University Of North Texas </h3>
            <p> Master's in Computer Science &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
            <a href="http://catalog.unt.edu/preview_program.php?catoid=33&poid=14837&returnto=3688" target="_blank" class="button">Read More</a>
          </div>
          
          <div class="education-box1">
            <i class='bx bxs-graduation bx-burst' ></i>
            <h3> Reva University, Karnataka, India  </h3>
            <p> Bachelor's in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
            <a href="https://www.reva.edu.in/course/btech-in-computer-science-and-engineering" target="_blank" class="button">Read More</a>
          </div>
        </div>
      </div> 
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Education page content     -->
    <section class="education" id="education">
      <div>
        <h2 class="heading">My <span>Education</span></h2>
      </div>

      <div class="education-container">
        <div class="education-box">
          <i class='bx bxs-graduation'></i>
          <h3>University Of North Texas </h3>
          <p> Master's in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>

        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="http://catalog.unt.edu/preview_program.php?catoid=33&poid=14837&returnto=3688" target="_blank" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="https://www.reva.edu.in/course/btech-in-computer-science-and-engineering" target="_blank" class="button">Read More</a>
        </div>
      </div>
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Projects page content  -->
    <section class="projects" id="projects">
      <h2 class="heading">My Latest <span>Projects</span></h2>
      <div class="projects-container">
        
        <div class="projects-box">
          <img src="/Images/pro1.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="/Images/pro2.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="/Images/pro3.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="/Images/pro4.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="/Images/pro5.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="/Images/pro6.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
      </div>
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->
 
<!-- Contact page content   -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>

          <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="button">
        </form>
    </section>

<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Footer or Copy rights page content  -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Siva Kishore Reddy | All Rights Reserved. Version: V.01.12.02</p>
        <!-- Version: v.01.12.01 - Means v.mon.da.nti -->
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class='bx bxs-chevrons-up' ></i></a>
      </div>
    </footer>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Some additonal Javascript files  -->
<!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- Typed Js: https://github.com/mattboldt/typed.js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
<!-- Custum Javascript -->
    <script src="script.js"></script>

<!-- **************************************************************************************************************************************************************************************************  -->

</body>
</html>


















    
