<!-- A Dynamic HTML Web page for personal portfolio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <!-- boxicons source link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- fontawesome icons source link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="" <i class="fa-solid fa-pen-nib"></i>> 
    <!-- <i class="fa-solid fa-user fa-beat" style="color: #1b1e24;"></i> -->
    <title>My Portfolio</title>
</head>
<!-- **************************************************************************************************************************************************************************************************  -->
<body>
<!-- Navigation bar html code -->
    <header class="header">
        <a href="#" class="logo"><i class="fa-solid fa-house"></i> My Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
          <a href="#home" style="--i:1;" class="active">Home</a>
          <a href="#about" style="--i:2;">About</a>
          <!-- <a href="#education" style="--i:3;">Education</a> -->
          <a href="#experiance" style="--i:3;">Experiance</a>
          <a href="#skills" style="--i:4;">Skills</a>
          <a href="#projects" style="--i:5;">Projects</a>
          <a href="#contact" style="--i:6;">Contact</a>
        </nav>
    </header>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Home Section complete content  -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hola, It's Me</h3>
        <h1>Siva Kishore Reddy</h1>
        <h3>And I'am a <span class="multiple-text"> </span></h3>
        <p>Summer Intern (2024-Seeking) & Experienced tech professional with 2.5+ years in diverse tech roles, excelling in cloud finance and Hands-on Customer support.
           Passionate about back-end development, Java, and agile methodologies. 
           Proficient in cloud tech and big data analytics. 
           Eager to contribute as a dynamic Java back-end engineer, committed to continuous learning and adaptability.</p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/sivakishorereddy/" target="_blank" style="--i:8;"><i class='bx bxl-linkedin bx-tada'></i></a>
          <a href="https://github.com/sivakishorereddyofficial" target="_blank" style="--i:9;"><i class='bx bxl-github bx-burst' ></i></a>
          <a href="https://api.whatsapp.com/send/?phone=%2B19405959779&text&app_absent=0" target="_blank" style="--i:10;"><i class='bx bxl-whatsapp bx-flashing' ></i></a>
          <a href="https://twitter.com/SivaKishore1405" style="--i:11;"><i class='bx bxl-twitter bx-spin' ></i></a>
        </div>

<!-- Download button  -->
        <a href="https://drive.google.com/file/d/1x0245ArjWNCEOoC_HPcXqkb_kTB3V1_P/view?usp=sharing" target="_blank" class="button"> <i class='bx bxs-download' ></i> Download CV</a>
      </div>
<!-- Home image        -->
      <div class="home-img">
        <img src="assets/Siva-sqr.jpg" alt="">
      </div>
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->
    
<!-- About page content      -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="assets/Siva-sqr.jpg" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span> <span class="multiple-text"> </span></h2>
        
        <p>Possessing over 2.5 years of experience in technology roles, including cloud finance and support engineering. 
            Passionately pivoting to back-end development, with a keen focus on Java supported by a robust understanding of software engineering principles like agile, root cause analysis, and automated testing. 
            My mix of cloud proficiency, Java expertise, and big data analytics equips me for success as an innovative Java back-end engineer. 
            My commitment to continuous learning and adaptability equips me to excel in the dynamic field of software development landscapes.
        </p>
        <h4>Licenses & certifications</h4>
        <p class="about-links">
          <a href="https://coursera.org/share/6480cc43ad6644a73305207a992f98ef" target="_blank"> <span class="links"> <i class="fa-solid fa-link"></i> </span> Structuring Machine Learning Projects,certified by <b>DeepLearning.ai</b></a>
          <br><a href="https://coursera.org/share/2abf5be4cbfaedf0023714791ed97d82" target="_blank"> <span class="links"> <i class="fa-solid fa-link"></i> </span> Programming with Javascript, HTML and CSS for developers, certified by <b>University of Michigan</b></a>
          <br><a href="https://coursera.org/share/9be95bbf01d615c4846d1ac07b15d639" target="_blank"><span class="links"> <i class="fa-solid fa-link"></i> </span> Crash course on Python, certified by <b>Google.</b></a>
        </p>

        <h4>Acheivements</h4>
        <p class="about-links">
          <span class="links"><i class="fa-solid fa-angles-right"></i> </span> Accomplished Azure cloud professional cloud architect, Karnataka,India - <b> April 2020. </b>
          <br><span class="links"><i class="fa-solid fa-angles-right"></i> </span> Attended webinar and launch of “I -INNOVATE” development service & research paper publication hackathon in “publishsutra.com”, Telangana, India. – <b> Sep 2020. </b>
          <br><span class="links"><i class="fa-solid fa-angles-right"></i> </span> Coordinator of CSE cultural committee called RACIT held at Reva University, India - <b> Aug 2019. </b>
        </p>
        
        <!--
        <div class="education-container1">
          <div class="education-box1">
            <i class='bx bxs-graduation bx-flip-horizontal bx-burst' ></i>
            <div><h3>University Of North Texas </h3></div>
            <p> Master's in Computer Science <br> Aug 2023 to May 2023</p>
            <a href="http://catalog.unt.edu/preview_program.php?catoid=33&poid=14837&returnto=3688" target="_blank" class="button">Read More</a>
          </div>
          
          <div class="education-box1">
            <i class='bx bxs-graduation bx-burst' ></i>
          <div><h3> Reva University, Karnataka, India  </h3></div>
            <p> Bachelor's in Computer Science <br> Aug 2023 to May 2023</p>
            <a href="https://www.reva.edu.in/course/btech-in-computer-science-and-engineering" target="_blank" class="button">Read More</a>
          </div>
        </div> 
        -->

         <!-- <i class='bx bx-code-alt'></i> <i class='bx bx-bar-chart-alt'></i>-->

      </div> 
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Education page content     -->
<!--
    <section class="education" id="education">
      <div>
        <h2 class="heading">My <span>Education</span></h2>
      </div>

      <div class="education-container">
        <div class="education-box">
          <i class='bx bxs-graduation'></i>
          <h3>University Of North Texas </h3>
          <p> Master's in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>

        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="#" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="http://catalog.unt.edu/preview_program.php?catoid=33&poid=14837&returnto=3688" target="_blank" class="button">Read More</a>
        </div>
        <div class="education-box">
          <i class='bx bx-code-alt'></i>
          <i class='bx bx-bar-chart-alt'></i>
          <h3> Reva University </h3>
          <p> Bachelor's of Technology in Computer Science &nbsp; &nbsp; &nbsp; Aug 2023 to May 2023</p>
          <a href="https://www.reva.edu.in/course/btech-in-computer-science-and-engineering" target="_blank" class="button">Read More</a>
        </div>
      </div>
    </section> -->
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Education timeline -->
    <section id="experiance">
      <div>
        <h2 class="heading">My <span>Education & Experiance</span></h2>
      </div>
      
      <div class="timeline">
        <div class="timeline-container left-timeline-container">
          <a href=""><img src="assets/Unt.png" alt=""></a>
          <div class="timeline-box">
            <h2>Master's in Computer Science</h2> 
            <small></small>
            <p><span>University of North Texas</span> <br> Aug 2023 to Aug 2025</p>
            <span class="left-timeline-container-arrow"></span>
          </div>
        </div>

        <div class="timeline-container right-timeline-container">
          <a href=""><img src="assets/Spektra-logo.png" alt=""></a>
          <div class="timeline-box">
            <h2>Cloud Finance Analyst</h2>
            <small></small>
            <p><span>Spektra Systems LLC</span> <br> Sep 2022 to Aug 2023 (1 Year) </p>
            <span class="right-timeline-container-arrow"></span>
          </div>
        </div>

        <div class="timeline-container left-timeline-container">
          <a href=""><img src="assets/Spektra-logo.png" alt="">
          <div class="timeline-box">
            <h2>Software Support Engineer FTE</h2>
            <small></small>
            <p><span>Spektra Systems LLC</span> <br> Jul 2021 to Aug 2022 (1 yr 2 mos)</p>
            <span class="left-timeline-container-arrow"></span>
          </div></a>
        </div>

        <div class="timeline-container right-timeline-container">
          <a href=""><img src="assets/Spektra-logo.png" alt=""></a>
          <div class="timeline-box">
            <h2>Associate Cloud Conlsultant</h2>
            <small></small>
            <p><span>Spektra Systems LLC</span> <br> Mar 2021 to Jun 2021 (4 Months)</p>
            <span class="right-timeline-container-arrow"></span>
          </div>
        </div>

        <div class="timeline-container left-timeline-container">
          <a href=""><img src="assets/Reva.jpeg" alt=""></a>
          <div class="timeline-box">
            <h2>Bachelor's of Technology in Computer Science</h2>
            <small></small>
            <p><span>Reva University</span> <br>Aug 2017 to May 2021 (4 Years)</p>
            <span class="left-timeline-container-arrow"></span>
          </div>
        </div>
      </div>
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Skills page content  -->

      <section class="skills" id="skills">
        <h2 class="heading">My <span>Tech Stack & Practices</span></h2>
    
<!-- Programming -->
        <div class="skills-type"> 
          <h2>Programming</h2>
          <div class="skills-container">
            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/java.svg" alt="Hell" class="skills-icon">
                </div>
                <p> Java</p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/python.svg" alt="" class="skills-icon">
                </div>
                <p> Python</p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/csharp.png" alt="" class="skills-icon" style="background-color: plum;">
                </div>
                <p> C Sharp</p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/javascript.png" alt="" class="skills-icon">
                </div>
                <p> Javascript </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/html.png" alt="" class="skills-icon" >
                </div>
                <p> HTML 5 </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/css.png" alt="" class="skills-icon">
                </div>
                <p> CSS 3 </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/groovy.png" alt="" class="skills-icon" style="background: white;">
                </div>
                <p> Groovy </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/ruby.png" alt="" class="skills-icon">
                </div>
                <p> Ruby </p>
              </div>
            </div>
            
        </div>
<!-- Frameworks and Tools -->
        <div class="skills-type"> 
          <h2>Frameworks and Tools</h2>
          
          <div class="skills-container">
            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/spring.png" alt="" class="skills-icon">
                </div>
                <p> Springboot </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/reactjs.png" alt="" class="skills-icon">
                </div>
                <p> ReactJS </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/nodejs.png" alt="" class="skills-icon">
                </div>
                <p> NodeJS </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/kafka.png" alt="" class="skills-icon" style="background-color: white;">
                </div>
                <p> Kafka </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/vs.png" alt="" class="skills-icon" >
                </div>
                <p> Visual Studio </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/gitlab.png" alt="" class="skills-icon" >
                </div>
                <p> GitLab </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/git.png" alt="" class="skills-icon" >
                </div>
                <p> Git </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/github.png" alt="" class="skills-icon" >
                </div>
                <p> GitHub </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/azure.png" alt="" class="skills-icon" >
                </div>
                <p> Azure </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/Selenium.png" alt="" class="skills-icon" >
                </div>
                <p> Selenium </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/aws.png" alt="" class="skills-icon" style="background-color: antiquewhite;">
                </div>
                <p> AWS </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/powerAutomate.png" alt="" class="skills-icon" >
                </div>
                <p> Power Automate </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/docker.png" alt="" class="skills-icon" >
                </div>
                <p> Docker </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/postman.svg" alt="" class="skills-icon" >
                </div>
                <p> Postman </p>
              </div>
            </div>

            <div class="skills-box"> 
              <div class="skills-title">
                <div class="skills-img">
                  <img src="assets/kubernetes.png" alt="" class="skills-icon" >
                </div>
                <p> Kubernetes </p>
              </div>
            </div>

          </div>
<!-- Data Analytics and Visualization Tools -->
          <div class="skills-type"> 
            <h2>Data Analytics and Visualization Tools</h2>
            
            <div class="skills-container">
              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/SPSS.png" alt="" class="skills-icon">
                  </div>
                  <p> SPSS </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/numpy.svg" alt="" class="skills-icon">
                  </div>
                  <p> Numpy </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/pandas.svg" alt="" class="skills-icon" style="background-color: white;">
                  </div>
                  <p> Pandas </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/sklearn.svg" alt="" class="skills-icon">
                  </div>
                  <p> SKLearn </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/powerbi.webp" alt="" class="skills-icon">
                  </div>
                  <p> PowerBi </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/tableau.svg" alt="" class="skills-icon" style="background-color: white;">
                  </div>
                  <p> Tableau </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/seaborn.svg" alt="" class="skills-icon">
                  </div>
                  <p> Seaborn </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/matplotlib.svg" alt="" class="skills-icon">
                  </div>
                  <p> Matplotlib </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/mysql.svg" alt="" class="skills-icon" style="background-color: white;">
                  </div>
                  <p> MySQL </p>
                </div>
              </div>

              <div class="skills-box"> 
                <div class="skills-title">
                  <div class="skills-img">
                    <img src="assets/mongodb.png" alt="" class="skills-icon">
                  </div>
                  <p> Mongo DB </p>
                </div>
              </div>

            </div>

          </div>

      </section>

<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Projects page content  -->
    <section class="projects" id="projects">
      <h2 class="heading">My Latest <span>Projects</span></h2>
      <div class="projects-container">
        
        <div class="projects-box">
          <img src="assets/https://github.com/sivakishorereddyofficial/Portfolio/blob/main/assets/Projects/pro1.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assets/pro2.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assets/pro3.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <!--
        <div class="projects-box">
          <img src="assets/pro4.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assets/pro5.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>

        <div class="projects-box">
          <img src="assets/pro6.jpg" alt="">
          <div class="projects-layer">
            <h4>Project one</h4>
            <p>bhjv fs jf juhksfj fg sv  v shvv v;v s;v jvhosv ofsvofxhv s</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
        </div>
        -->
      </div>
    </section>
<!-- **************************************************************************************************************************************************************************************************  -->
 
<!-- Contact page content   -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
          </div>

          <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message" class="button">
        </form>
    </section>

<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Footer or Copy rights page content  -->
    <footer class="footer">

      <div>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/sivakishorereddy/" target="_blank" style="--i:8;"><i class='bx bxl-linkedin bx-tada'></i></a>
          <a href="https://github.com/sivakishorereddyofficial" target="_blank" style="--i:9;"><i class='bx bxl-github bx-burst' ></i></a>
          <a href="https://api.whatsapp.com/send/?phone=%2B19405959779&text&app_absent=0" target="_blank" style="--i:10;"><i class='bx bxl-whatsapp bx-flashing' ></i></a>
          <a href="https://twitter.com/SivaKishore1405" style="--i:11;"><i class='bx bxl-twitter bx-spin' ></i></a>
        </div>

        <a href="https://drive.google.com/file/d/1x0245ArjWNCEOoC_HPcXqkb_kTB3V1_P/view?usp=sharing" target="_blank" class="button"> <i class='bx bxs-download' ></i> Download CV</a>
      </div>

      <div class="footer-text">
        <p>Copyright &copy; 2024 by Siva Kishore Reddy | All Rights Reserved. Version: V.01.19.03</p>
        <!-- Version: v.01.12.01 - Means v.mon.da.nti -->
        <button class="show-popup">Click here to see the updates.</button>
        <div class="show-popup-container">
          <div class="show-popup-box">
            <h1> Updated History </h1><br>
            <p>* bugs updated </p>
            <p>* Some Appearance changes. and transaction changes.</p>
            
            <br><button class="close-button">Close</button>
          </div>
        </div>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class='bx bxs-chevrons-up' ></i></a>
      </div>
    </footer>
<!-- **************************************************************************************************************************************************************************************************  -->

<!-- Some additonal Javascript files  -->
<!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- Typed Js: https://github.com/mattboldt/typed.js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
<!-- Custum Javascript -->
    <script src="script.js"></script>

<!-- **************************************************************************************************************************************************************************************************  -->

</body>
</html>